{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "concurrently \"expo start\" \"yarn api\"",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"apiDev": "cd api && yarn dev",
		"api": "cd api && yarn start",
		"dev": "concurrently \"expo start\" \"yarn apiDev\"",
		"devOffline": "concurrently \"expo start --offline\" \"yarn apiDev\""
	},
	"dependencies": {
		"@react-native-async-storage/async-storage": "^1.15.5",
		"@react-native-community/hooks": "^2.6.0",
		"@react-native-community/masked-view": "0.1.10",
		"@react-native-community/netinfo": "^6.0.0",
		"@react-navigation/drawer": "^5.12.5",
		"@react-navigation/native": "^5.9.4",
		"@react-navigation/stack": "^5.14.5",
		"babel-plugin-inline-import": "^3.0.0",
		"color-interpolate": "^1.0.5",
		"expo": "~42.0.0",
		"expo-app-loading": "^1.1.2",
		"expo-asset": "^8.3.3",
		"expo-constants": "^11.0.1",
		"expo-image-picker": "~10.2.2",
		"expo-linking": "~2.3.1",
		"expo-splash-screen": "^0.11.2",
		"expo-status-bar": "~1.0.4",
		"intl": "^1.2.5",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
		"react-native-gesture-handler": "~1.10.2",
		"react-native-keyboard-aware-scroll-view": "^0.9.4",
		"react-native-reanimated": "~2.2.0",
		"react-native-root-siblings": "^4.1.1",
		"react-native-safe-area-context": "3.2.0",
		"react-native-screens": "~3.4.0",
		"react-native-svg": "12.1.1",
		"react-native-web": "~0.13.12"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"concurrently": "^6.2.0"
	},
	"private": true
}
